crawlStorageFolder=E:\\study
resumableCrawling=true
maxDepthOfCrawling=1
maxPagesToFetch=1
userAgentString=
politenessDelay=200
includeHttpsPages=true
maxConnectionsPerHost=100
maxTotalConnections=100
includeBinaryContentInCrawling=false
socketTimeout=20000
connectionTimeout=30000
maxOutgoingLinksToFollow=5000
maxDownloadSize=1048576
followRedirects=true

proxyHost=
proxyPort=80
proxyUsername=
proxyPassword=

robotUserAgent=
#robotUserAgent=googlebot

beginSiteUrls=http://www.hao123.com/
crawlerThreadNum=1

crawlUrlFilter=.*(\\.(css|js|bmp|gif|jpe?g|png|tiff?|mid|mp2|mp3|mp4|wav|avi|mov|mpeg|ram|m4v|pdf|rm|smil|wmv|swf|wma|zip|rar|gz))$